apiVersion: v1
kind: Pod
metadata:
  name: static-deployment-pod
spec:
  containers:
    - name: legends-tournaments-frontend-pod
      image: markjfisher/legends-tournaments-frontend
      ports:
      - name: web
        containerPort: 8080
        foo: 80
